<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HadaPopWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="Site1.css" />
    <link rel="stylesheet" href="Navegador.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 519px">
    <form id="form1" runat="server">
        <div class="navegador">
            <ul>
                <li><a href="#">Iniciar sesión</a></li>
                <li><a href="#">Registro</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Monedero</a></li>
                <li><a href="#">Información</a></li>
                <li><a href="#">Categorías</a></li>

            
            </ul>
            </div>
           

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

          
    </form>
</body>
</html>
