<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HadaPopWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link rel="stylesheet" href="estilos/menu.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 519px">
    <form id="form1" runat="server">
    
        <nav class="divmenu">
            <asp:Image ID="ImageUser" runat="server" style="position: absolute; width: auto; height: 3%; left: 81%; border-radius: 20px;" /> 
            <asp:Label ID="NombreUser" runat="server" Text="" style="position: absolute; width: auto; height: auto; left: 85%; top: 1.5%; background-color:white; border-radius: 20px; text-align:center;"></asp:Label>

            <asp:menu id="NavigationMenu"
            disappearafter="2000"
            staticdisplaylevels="2"
        
            orientation="Horizontal"
            font-names="Arial" 
            width="100%"
            top=40%;
            font-size="140%"
            CssClass="divmenu" 
        
        
            runat="server">
           
        
            <staticmenuitemstyle backcolor="Black"
              borderstyle="Solid"
              borderwidth="1"
              forecolor="White"/>
          
            <statichoverstyle backcolor="LightSkyBlue"/>

            <StaticMenuItemStyle 
              Width="100%"
                />
            

            <Items>
                <asp:MenuItem NavigateUrl="~/articulos.aspx"  Text="Articulos" Value="3" />
                <asp:MenuItem NavigateUrl="~/categoria.aspx" Text="Categorias" Value="4" />
                <asp:MenuItem NavigateUrl="~/Credit.aspx" Text="Monedero" Value="5" />
                <asp:MenuItem NavigateUrl="~/Info.aspx" Text="Información" Value="6" />
                <asp:MenuItem NavigateUrl="~/Profile.aspx" Text="Perfil" Value="7" />
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login"  Value="1" />
                <asp:MenuItem NavigateUrl="~/Registro.aspx" Text="Registro" Value="2" />


            </Items>
            </asp:menu>
       </nav>   
      
           

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

          
    </form>
</body>
</html>
