﻿body {
    background-size: cover;
    background-image: url("images/fondo_register.jpg");
}


.centro {
    position: absolute;
    top: 15%;
    left: 20%;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    height: 70%;
    
}


.titulo{
    position: absolute;
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 250%;
    top: 5%;
}

.container-abajo{
    position: absolute;
    top: 30%;
    height: 60%;
    width: 90%;
    left: 5%;
}

.parametros-izq{
    position: absolute;
    width: 50%;
    float:left;
    height: 100%;
    

}

.parametros-der{
    position: absolute;
    width: 50%;
    float: right;
    height: 100%;
    
    left: 50%;
}

.texto {
    position: relative;
    height: 15%;
    font-size: 140%;
    width: 100%;
}

.input {
    position: relative;
   
    width: 40%;
    height: 40%;
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
}

.areaDesc{
    width: 80%;
    height: 50%;
}

.AddDescription {
    position: relative;
    border: 1px solid #000;
    border-radius: 20px;
    width: auto;
    height: 100%;
    width: 100%;
    outline: none;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    resize: none;
}



.boton {
   
    
    background: #469B4B;
    color: white;
    text-align: center;
    border-radius: 20px;
    font-size: 150%;
    width: 100%;
    
    
}



.esp-boton{
    position: absolute;
    top: 105%;
    width: 20%;
    left: 40%;

}


.categoria{
    position: absolute;
    left: 10%;
    width: 80%;
    height: 60%;
    top: 25%;
}

.nombre-categoria{
    font-size: 200%;

}


.input-cat {
    position: relative;
    width: 40%;
    height: 40%;
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 100%;
    color: grey;
}

.area-cat{
    position: relative;
    
    top: 5%;
    width: 90%;
    height: 50%;
}