﻿body {
    background-size: cover;
    background-image: url("images/fondo_register.jpg");
}


.center-container {
    position: absolute;
    top: 20%;
    left: 20%;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    height: 70%;
}

.tabla {
    position: absolute;
    left: 10%;
    width: 80%;
    height: 70%;
    top: 20%;
    overflow-y: scroll;
}

.target-article {
    position: relative;
    width: 25%;
    height: 45%;
    margin: 0 3% 4% 3%;
    text-decoration: none;
    color: #000
}

    .target-article :hover {
        text-decoration: none;
        color: #fff;
    }

.imagen {
    position: relative;
    width: 100%;
    height: 80%;
    border-radius: 10% 10% 0 0;
    overflow: hidden;
    text-align: center;
}

    .imagen img {
        display: block;
        height: auto;
        width: 100%;
    }

.titulo {
    position: relative;
    width: 100%;
    height: 13.5%;
    top: 1%;
    font-family: Righteous;
    text-align: center;
    font-size: 150%;
    overflow: hidden;
}
