﻿

body {
    background-size: cover;
    background-image: url('images/fondo_register.jpg');
}

.center-container {
    position: absolute;
    top: 15%;
    left: 20%;
    background-color: white;
    border-radius: 30px;
    width: 60%;
    height: 70%;
}

.titulo {
    position: absolute;
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 250%;
    top: 5%;
}

.tabla {
    position: absolute;
    top: 25%;
    height: 65%;
    width: 80%;
    left: 10%;
    background-color: #eeeeee;
    border-radius: 20px;
}