﻿body {
    background-size: cover;
    background-image: url("images/fondo_register.jpg");
}


.centro {
    position: absolute;
    top: 15%;
    left: 20%;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    height: 70%;
}

.titulo {
    position: absolute;
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 250%;
    top: 5%;
}

.tabla{
    position: absolute;
    top: 25%;
    height: 65%;
    left: 10%;
    width: 80%;
    background-color: #eeee;
    border-radius: 20px;
}


.plus {
    position: absolute;
    height: 20%;
    width: 5%;
    overflow: hidden;
    top: 87%;
    left: 47%;
   
}

    .plus img {
        width: 100%;
        height: auto;
        display: block;
       
    }


