﻿body {
    background-size: cover;
    background-image: url("images/login.jpg");
}


.central{
    position: absolute;
    width: 35%;
    height: 70%;
    background-color: white;
    top: 15%;
    left: 32.5%;
    border-radius: 20px;  
}

.lateral-div-der {
    position: relative;
    width: 35%;
    height: 100%;
    float: right;
    background-color: #469B4B;
    border-radius: 0px 20px 20px 0px;
}

.lateral-izq-texto{
    position: absolute;
    top:20%;
    
    color: white;
    font-size: 100%;
    
    height: 40%;
    left: 15%;
    width: 70%;
}

.boton-register {
    position: relative;
    height: 20%;
    width: 100%;
    top: 10%;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 120%;
    border: 2px solid #FFFF;
}

.lateral-div-izq{
    position: relative;
    width: 65%;
    float: left;
    height: 100%;
}

.Welcome{
    position: absolute;
    height: 10%;
    width: 100%;
    font-size: 200%;
    color: black;
    text-align: center;
    top: 5%;
}

.logo {
    position: absolute;
    height: 25%;
    width: 40%;
    overflow: hidden;
    top: 15%;
    left: 32%;
}

    .logo img {
        width: auto;
        height: 100%;
        display: block;
    }

.div-parametros{
    position: absolute;
    top:50%;
    height: 30%;
    width: 70%;
    
}

.div-parametro{
    position: relative;
    width: 100%;
    height: 50%;

}

.texto{
    position: absolute;
    width: 100%;
    left: 15%;
    height: 40%;
    font-size: 140%;
}

.input {
    position: absolute;
    width: 100%;
    left: 15%;
    top: 50%;
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
    font-size: 120%;
    color: grey;
}


.boton-login {
    position: absolute;
    top: 85%;
    width: 40%;
    height: 8%;
    left: 30%;
    text-align: center;
    border-radius: 20px;
    background-color: #469B4B;
    color: white;
    font-size: 140%;
}

