﻿.body 
{
    background-color: dimgray;
    width: 100%;
    position: absolute;
    height: 100%;
}
.imgperfbox 
{
    width: 30%;
    height: 20%;
    
}
.CuadroExt 
{
    left: 10%;
    top: 10%;
    width: 90%;
    height: 100%;
    position: absolute;
}
img 
{
    width: 100%;
    height: 100%;
    object-fit: fill;

}

.butteditar
{
    float: right;
}
.labtext
{
    width: 80%;
    height: fit-content();
    position: absolute;
}
.separadorvert{
    width: 1px;
    height: 50px;

}
.separadorhor{
    width: 20px;
    height: 1px;
}
.textboxes
{
    float: right;
}
.divimgdatos
{
    width: 100%;
    height: 60%;

}
.ComentArticulos
{
    width: 100%;
    height:40%;
}
.Articulos
{
    float:right;
    height: 100%;
    width: 70%;
}
.Comentarios
{
    float: left;
    height: 100%;
    width: 30%;

}
.TitleUsu
{
    font-weight: bold;
    vertical-align: top;
}
.TitleAccion
{
    font-style:italic;
}
.Coment
{
    margin-left:3%;
}
.ImgArticle
{
    width:10%;
    height:auto;
    
}
.ArtImgDiv 
{
    position:relative;
    width:auto;
    height: 30%;
}
.Articulo 
{
    width: auto;
    height: auto;
}
.datosusu 
{
    left: 35%;
    position:absolute;
    width: 25%;
    height: fit-content();
    float: right;
    top: 25px;
}