﻿body {
    
    background-image: url("images/fondo_register.jpg");
}

.center-container {
    position: absolute;
    top: 20%;
    left: 20%;
    
    background-color: white;
    border-radius: 30px;
    width: 60%;
    height: 70%;
}

.left-container {
    position: relative;
    background-color: #469B4B;
    border-radius: 20px 0 0 20px;
    float: left;
    width: 40%;
    height: 100%;
    display: block;
}

.rigth-container{
    position: relative;
    border-radius: 20px 0 0 20px;
    float: right;
    width: 60%;
    height: 100%;
    display: block;
}


.campos-left{
    position: relative;
    top: 5%;
    float:left;
    height: 75%;
    width: 40%;
    left: 10%;


}

.campos-right{
    position: relative;
    top: 5%;
    float: right;
    width: 45%;
    height: 75%;
    
}

.campo{
    position: relative;
    height: 25%;
    width: 90%;
    
}

.texto{
    position: relative;
    top: 30%;
    height: 40%;
    font-size: 140%; 
    width: 100%;
}

.parametro-introducido {
    position: absolute;
    top: 80%;
    width: 90%;
    
    height: 60%;
    border-bottom: 1px solid #000;
    outline: none;
    
   
   
}


.register{
    position: relative;
    float: left;
    
    height: 20%;
    width: 100%;
    top: 5%;
}

.boton {
    position: absolute;
    width: 40%;
    left: 30%;
    height: 40%;
    top: 30%;
    background: #469B4B;
    color: white;
    text-align: center;
    border-radius: 20px;
    font-size: 150%;
}

.texto-logo{
    position: absolute;
    height: 30%;
    width: 100%;
    font-weight: 600;
    font-size: 260%;
    text-align: center;
    top: 35%;
    color: white;
}

.texto-min {
    position: absolute;
    height: 15%;
    top: 75%;
    width: 80%;
    left: 10%;
    text-align: center;
    color: white;
    font-size: 120%;

}

.logo{
    position: absolute;
    height: 25%;
    width: 36%;
    overflow: hidden;
    top: 5%;
    left: 32%;
}

.logo img{
    width: auto;
    height: 100%;
    display: block;   
    
}


